SELECT
    p.pricing_date,
    p.sku,
    p.created_ts,
    p.correlation_id,
    p.record_status,
    p.min,
    p.pin,
    p.long_desc,
    p.room,
    p.room_two,
    p.trading_category,
    p.pack_weight,
    p.case_size,
    p.case_weight,
    p.rm,
    p.pack,
    p.lab,
    p.dist,
    p.oh,
    p.depot_loss,
    p.total,
    p.rm_case,
    p.pack_case,
    p.lab_case,
    p.dist_case,
    p.oh_case,
    p.depot_loss_case,
    p.total_case
FROM `${proj}.mm_fin_reporting.fin_rec_pricing_daily` p
WHERE p.pricing_date = price_date
UNION ALL
SELECT
    hist.pricing_date,
    hist.sku,
    hist.created_ts,
    hist.correlation_id,
    hist.record_status,
    hist.min,
    hist.pin,
    hist.long_desc,
    hist.room,
    hist.room_two,
    hist.trading_category,
    hist.pack_weight,
    hist.case_size,
    hist.case_weight,
    hist.rm,
    hist.pack,
    hist.lab,
    hist.dist,
    hist.oh,
    hist.depot_loss,
    hist.total,
    hist.rm_case,
    hist.pack_case,
    hist.lab_case,
    hist.dist_case,
    hist.oh_case,
    hist.depot_loss_case,
    hist.total_case
FROM `${proj}.mm_fin_internal.fin_rec_pricing_history` hist
WHERE hist.pricing_date = price_date