SELECT
  daily.created_ts,
  daily.correlation_id,
  daily.record_status,
  daily.record_date,
  daily.source_data_type,
  daily.sku,
  daily.moveorder_short,
  daily.lot_number,
  daily.depot_id,
  daily.depot_name,
  daily.depot_category,
  daily.sku_moveorder,
  daily.order_id,
  daily.sku_and_order,
  daily.pkrd_unit_price,
  daily.pkrd_case_price,
  daily.pkrd_quantity,
  daily.pkrd_value,
  daily.pkrd_value_tp,
  daily.nfsi_quantity,
  daily.nfsi_value,
  daily.quantity_variance,
  daily.value_variance,
  daily.value_variance_tp,
  daily.fingerprint
FROM `${proj}.mm_fin_reporting.fin_rec_data_daily` daily
WHERE daily.record_date BETWEEN start_date AND end_date
UNION ALL
SELECT
  hist.created_ts,
  hist.correlation_id,
  hist.record_status,
  hist.record_date,
  hist.source_data_type,
  hist.sku,
  hist.moveorder_short,
  hist.lot_number,
  hist.depot_id,
  hist.depot_name,
  hist.depot_category,
  hist.sku_moveorder,
  hist.order_id,
  hist.sku_and_order,
  hist.pkrd_unit_price,
  hist.pkrd_case_price,
  hist.pkrd_quantity,
  hist.pkrd_value,
  hist.pkrd_value_tp,
  hist.nfsi_quantity,
  hist.nfsi_value,
  hist.quantity_variance,
  hist.value_variance,
  hist.value_variance_tp,
  hist.fingerprint
FROM `${proj}.mm_fin_internal.fin_rec_data_history` hist
WHERE hist.record_date BETWEEN start_date AND end_date